10 static items still that can be played and paused
background pic and title heading will not load



/////////////////////////
Sad
Mad 
Glad
Celebrate
Dancing
Sleeping 
Working
Eating
Driving
Love
Drinking
Running
Jumping
Sports
Shopping
Showering
Swimming
Traveling
Exercising
Painting
Playing game
Watching movie
Arguing
Insults
Teamwork
Getting dressed
Eating at table
Cooking
Tourist / vacationing 
Taking photos
Spending money
Doctors office
DMV 
Cops pull over
Sitting in school
Retail
Waving hello
Saying goodbye
Jealous
Confrontation
Church
Fire
Trouble
Cleaning
Mowing lawn
Watering lawn
Chores
Laughing
Makeup
Nails
Shoes
Wedding
Babies
Funny pets
Walking dog
Washing car 
Zoo
Talking on phone
Texting
Board game
Reading magazine
Surfing Internet
surfing
Bicycling
Hacking
Nerd
BBQ
Listening to music
Farting
Blocked
Flying
Fight
Best friends
Stubborn 
Annoyed
Hug